DATABASE_URL="postgresql://postgres:12345@localhost:5432/prismaBlog?schema=public"

PORT=5000

BETTER_AUTH_SECRET=CSQBd6Qm1S2hx5HD5bO0mCsgbyPvACBa

# backend url
BETTER_AUTH_URL=http://localhost:5000

# frontend url (for now frontend is: Postman)
APP_URL=http://localhost:4000 

APP_PASS="osps ljhl wujf brmi"

APP_USER="princemahmood117@gmail.com"

GOOGLE_CLIENT_ID="1029076275784-vskfc1m1uovi6d6i82fo490kinh5m952.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=GOCSPX-"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"